<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridy</title>
    <style>
        .container > div{
            background-color: rgb(233 171 88 / 50%);
            border: solid 2px rgb(233 171 88);
            border-radius: 5px;
            padding: 5px;
            color: orangered;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,100px);
            gap: 20px;

        }

        .one{
            grid-column: 1/3;
            grid-row: 1;
        }

        .two{
            grid-column: 2/4;
            grid-row: 1/3;
        }

        .three{
            grid-column: 1/2;
            grid-row: 2/5;
        }

        .four{
            grid-column: 3/4;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>
</html>