<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        body {
            font-family: sans-serif;
}
.container > div{
    background-color: rebeccapurple;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px,1fr);
    gap: 20px
    ;

}

.subgrid {
    display: grid;
    grid-column: 1/4;
    grid-row: 2/4;
    gap: inherit;
    grid-template-columns: subgrid;
    grid-auto-rows: 2fr 1fr;
    gap: 20px

}

.subgrid >div {
    border: solid 1px white;
    border-radius: 5px;
    padding: 5px;

}

    </style>
</head>
<body>
    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
    <div class="subgrid">
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Nine</div>
        <div>Ten</div>
    </div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Nine</div>
        <div>Ten</div>
      </div>
      
</body>
</html>