<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: solid 1px red;
            padding: 5px;
        }

        ul {
            border: 1px solid blueviolet;
            display: inline-flex;
        }

        ul li {
            border: 1px solid green;
            margin: 3px;
            display: inline;
        }

        .container {
            border: solid 5px blue;
            margin: 50px;
        }
         
        .box {
            border: solid 5px salmon;
            height: 100px;
            padding: 10px;
            background-color: antiquewhite;
            margin-top: -40px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 30px;
        }

        #inlinepara{
            border: solid 2px cadetblue;
            padding: 3px;
            background-color: rgb(233, 233, 235);
        }
        #amet{
            border: solid 1px crimson;
            padding: 10px;
            margin-left: 10px;
            background-color: rgb(248, 198, 208);
            font-size: 30px;
            display: inline-block;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Quia perferendis aspernatur minus.</li>
        <li>Sed rerum quisquam numquam.</li>
    </ul>

    <div class="container">
        <div class="box"></div>
    </div>

    <p id="inlinepara">Lorem ipsum dolor sit <span id="amet">amet</span> consectetur adipisicing elit. Quaerat nemo quasi similique commodi possimus quidem cupiditate quo consectetur dolor natus?</p>
</body>
</html>