<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eighth HTML</title>
    <style>
        header {
            background-color:plum;
            font-family: system-ui;
        }

        /* #third-section {
            background-color: aquamarine;
        } */

        #third-section aside {
            background-color: coral;
            float: right;
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;

        }

        /* #sectionthreesecondpara{
            background-color: antiquewhite;
            float: right;
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
        }

        #sectionthreethirdpara{
            background-color: cadetblue;
            float: right;
            width: 20%;
        } */


    </style>
</head>
<body>
    <header>
        <h1>Optimal Number of K in K-MEANS</h1>
        <nav>
            <a href="#first-section">section one</a>|
            <a href="#second-section">section two</a>|
            <a href="#third-section">section three</a>|
            <a href="#fourth-section">footer</a>|
        </nav>
    </header>

    <section id="first-section">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quas deleniti ipsam voluptas iure. Quidem, tempore pariatur animi itaque nemo laborum dignissimos fugit molestias optio minus in commodi, ad vitae.</p>
    </section>

    <article id="second-section">
        <h2>Nisi necessitatibus eaque sequi quibusdam!</h2>
        <p>Hic, aut laudantium corrupti omnis nam quis aspernatur ratione labore et ut! Nostrum sequi nisi dolores aliquid recusandae maxime, minus hic distinctio non inventore excepturi dolorem dicta! Numquam, repellat ducimus.</p>
    </article>

    <section id="third-section">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut vel, reprehenderit alias dolores iusto illum, sed error beatae cum perferendis ad rem sequi tenetur, ducimus repellendus architecto repudiandae inventore?</p>

        <aside>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sit illum, vitae provident labore repellendus ut numquam quae asperiores ea quaerat atque quidem amet modi fuga. Maxime similique accusamus suscipit.</p>
        </aside>

        <p id="sectionthreesecondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat repudiandae inventore a! Reiciendis, nobis, tempora pariatur incidunt maxime, numquam necessitatibus officia vitae aperiam enim a. Ullam totam molestias aliquam deleniti.</p>
        <p id="sectionthreethirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos corporis quo amet modi saepe ipsam assumenda repellendus! Repellat veniam ut quisquam. Mollitia officiis provident expedita hic molestias! Veniam, minus adipisci!</p>


    </section>

    <footer id="fourth-section">
        <small> copyright info something something</small>
    </footer>


</body>
</html>